# HackertonBE

./: build.gradle  settings.gradle
.github/workflows/: dev_deploy.yml  pr_build.yml
.platform/: client_max_body_size.conf  nginx.conf
.platform/nginx/: nginx.conf
.platform/nginx/conf.d/: proxy.conf
src/main/java/com/hufshackerton/: HufsHackertonApplication.java
src/main/java/com/hufshackerton/app/Converter/: GameConverter.java  MemberConverter.java  MissionConverter.java
src/main/java/com/hufshackerton/app/controller/: HealthController.java
src/main/java/com/hufshackerton/app/converter/: BetConverter.java  DonateConverter.java  GameConverter.java  MemberConverter.java  MissionConverter.java
src/main/java/com/hufshackerton/app/domain/: BaseEntity.java  BaseballGame.java  BaseballPlane.java  Bet.java  Donate.java  Member.java  Mission.java  Password.java  Team.java
src/main/java/com/hufshackerton/app/domain/mapping/: MemberMission.java
src/main/java/com/hufshackerton/app/repository/: BaseballGameRepository.java  BetRepository.java  DonateRepository.java  MemberMissionRepository.java  MemberRankRepository.java  MemberRepository.java  MissionRepository.java  TeamRankRepository.java  TeamRankRepositoryImpl.java  TeamRepository.java
src/main/java/com/hufshackerton/app/service/: AuthCommandService.java  AuthService.java  BetCommandService.java  DonateQueryService.java  GameQueryService.java  MemberCommandService.java  MemberQueryService.java  MissionCommandService.java  RankQueryService.java  TeamService.java
src/main/java/com/hufshackerton/app/web/controller/: AuthController.java  BetController.java  DonateController.java  GameController.java  HealthController.java  MemberController.java  MissionController.java  RankController.java  TeamController.java
src/main/java/com/hufshackerton/global/annotation/: ExistEmail.java  ExistNickname.java
src/main/java/com/hufshackerton/global/config/: CorsConfig.java  OpenAiClientConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/hufshackerton/global/exception/: ErrorCode.java  ErrorResponse.java  ExceptionAdviceHandler.java  RestApiException.java
src/main/java/com/hufshackerton/global/file/: S3Uploader.java
src/main/java/com/hufshackerton/global/util/: SecurityUtil.java
src/main/java/com/hufshackerton/global/validator/: EmailExistValidator.java  NicknameExistValidator.java
src/main/resources/: application.properties  application.yml
src/test/java/com/hufshackerton/: HufsHackertonApplicationTests.java
(+31 files in other folders)
